C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\bin\Debug\net8.0-windows\tutorial_4_4.exe
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\bin\Debug\net8.0-windows\tutorial_4_4.deps.json
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\bin\Debug\net8.0-windows\tutorial_4_4.runtimeconfig.json
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\bin\Debug\net8.0-windows\tutorial_4_4.dll
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\bin\Debug\net8.0-windows\tutorial_4_4.pdb
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.Form1.resources
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.AssemblyInfoInputs.cache
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.AssemblyInfo.cs
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.sourcelink.json
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.dll
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\refint\tutorial_4_4.dll
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.pdb
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\tutorial_4_4.genruntimeconfig.cache
C:\Users\w401\Desktop\113_2_Sharp\114_02_27\tutorial_4_4\tutorial_4_4\obj\Debug\net8.0-windows\ref\tutorial_4_4.dll
